# kafka-demo

./: KafkaDemo.sln  README.md  docker-compose.yml
Consumer.API/: Consumer.API.csproj  Program.cs  appsettings.json
Consumer.API/Properties/: launchSettings.json
Consumer.CrossCutting/: Consumer.CrossCutting.csproj  ConsumerServicesConfiguration.cs
Consumer.Domain/Commands/: DownvoteMessageCommand.cs  UpvoteMessageCommand.cs
Consumer.Domain/Entities/: MessageDomain.cs
Consumer.Domain/Events/: MessageCreatedEvent.cs  MessageRemovedEvent.cs
Consumer.Domain/Handlers/Commands/: RatingsCommandHandler.cs
Consumer.Domain/Handlers/Events/: MessageEventHandler.cs
Consumer.Domain/Repositories/: IMessageRepository.cs
Consumer.Infrastructure/: Consumer.Infrastructure.csproj
Consumer.Infrastructure/ExternalServices/Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs
Consumer.Infrastructure/Persistence/Core/Mongo/: MongoSettings.cs  Repository.cs
Consumer.Infrastructure/Repositories/: MessageRepository.cs
Consumer.Infrastructure/Routers/: CommandRouter.cs  EventRouter.cs
Consumer.Worker/: Consumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Consumer.Worker/Properties/: launchSettings.json
Consumer/Properties/: launchSettings.json
Publisher.API/: Program.cs  Publisher.API.csproj  appsettings.json
Publisher.API/Properties/: launchSettings.json
Publisher.CrossCutting/: Publisher.CrossCutting.csproj  PublisherServicesConfiguration.cs
Publisher.Domain/Commands/: CreateMessageCommand.cs  RemoveMessageCommand.cs
Publisher.Domain/Entities/: MessageDomain.cs
Publisher.Domain/Events/: MessageCreatedEvent.cs  MessageDownvotedEvent.cs  MessageUpvotedEvent.cs
Publisher.Domain/Handlers/Commands/: MessageCommandHandler.cs
Publisher.Domain/Handlers/Events/: RatingsEventHandler.cs
Publisher.Domain/Repositories/: IMessageRepository.cs
Publisher.Infrastructure/: Publisher.Infrastructure.csproj
Publisher.Infrastructure/ExternalServices/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs
Publisher.Infrastructure/Persistence/Mongo/: MongoSettings.cs  Repository.cs
Publisher.Infrastructure/Repositories/: MessageRepository.cs
Publisher.Infrastructure/Routers/: CommandRouter.cs  EventRouter.cs
Publisher.Worker/: Program.cs  Publisher.Worker.csproj  Worker.cs  appsettings.json
Shared/: Shared.csproj
Shared/Commands/: CommandResult.cs  ICommandRouter.cs
Shared/Commands/Handlers/: ICommandHandler.cs
Shared/Entities/: Entity.cs  IAggregateRoot.cs
Shared/Events/: IDomainEvent.cs  IEventRouter.cs
Shared/Events/Handlers/: IEventHandler.cs
Shared/ExternalServices/Events/: IEventProducer.cs
Shared/ExternalServices/Kafka/: IKafkaProducer.cs
Shared/Repositories/: IRepository.cs
docker-entrypoint-initdb.d/: mongo-init.js
