<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer.Worker-9D01D8B0-2CB3-40BD-8AA5-124983AAF260</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer.CrossCutting\Consumer.CrossCutting.csproj" />
    <ProjectReference Include="..\Consumer.Infrastructure\Consumer.Infrastructure.csproj" />
    <ProjectReference Include="..\Publisher.Domain\Publisher.Domain.csproj" />
  </ItemGroup>
</Project>
